from machine import Pin, UART
import time

# 腳位設定
buzzer = Pin(13, Pin.OUT)
led_fill = Pin(4, Pin.OUT)
cam = UART(1, 115200, tx=16, rx=None)

# 4位數碼管
tube_dio = Pin(18, Pin.OUT)
tube_clk = Pin(19, Pin.OUT)

# RTC
rtc_clk = Pin(21, Pin.OUT)
rtc_dat = Pin(22, Pin.OUT)
rtc_rst = Pin(2, Pin.OUT)

# 服藥設定
SET_HOUR = 8
SET_MIN = 0
medicine_taken = False

# 初始化
buzzer.value(0)
led_fill.value(0)
print("系統啟動 — 優化完成版本")

# 模擬RTC時間
def get_time():
    return (8, 0)

# 主迴圈
while True:
    try:
        h, m = get_time()

        # 服藥時間
        if h == SET_HOUR and m == SET_MIN:
            led_fill.value(1)

            # 讀取MaixCAM藥品辨識
            if cam.any():
                msg = cam.read().decode().upper()
                if "MEDICINE" in msg or "PILL" in msg:
                    medicine_taken = True
                    buzzer.value(0)

            # 未拿藥 => 持續響鈴
            if not medicine_taken:
                buzzer.value(1)

        # 非服藥時間
        else:
            buzzer.value(0)
            led_fill.value(0)
            medicine_taken = False

        time.sleep(0.2)

    except Exception as e:
        print("異常：", e)
        time.sleep(0.3)
